source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
# gem 'rails', '5.0.0'
gem 'bootstrap-sass'
# gem 'sprockets', '2.11.0'

# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# gem 'sass-rails', '~> 4.0.2'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring

# Segun https://www.railstutorial.org/book/toy_app#code-demo_gemfile_sqlite_version_redux

gem 'web-console', group: :development

group :development, :test do 
  gem 'sqlite3'
  gem 'byebug'
  gem 'spring',        group: :development
end

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
  gem 'passenger'
end

# Use ActiveModel has_secure_password
# Como doc: https://www.railstutorial.org/book/modeling_users#code-bcrypt_ruby
gem 'bcrypt', '~> 3.1.7'
gem 'faker'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Como propone: https://www.railstutorial.org/book/updating_and_deleting_users#code-will_paginate_gem

gem 'will_paginate',           '3.0.7'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'bootstrap-datepicker-rails'
gem 'rails-i18n'
# Para gestionar las contraseñas postgres
gem 'figaro'
