# http://stackoverflow.com/questions/17870762/changing-the-default-date-and-time-format-in-rails-4

es:
  date:
    formats:
      default: "%d/%m/%Y"
  time:
    formats:
      default: "%d/%m/%Y %H:%M"
