# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tipo_id: 1
  actividad_id: 1
  usuario_id: 1
  nombre: MyString
  titulo: MyString
  autores: MyString
  presentador: MyString
  participantes: MyString
  fecha: 2016-05-28
  lugar: MyString
  origen_financiamiento: MyString
  comentario: MyText

two:
  tipo_id: 1
  actividad_id: 1
  usuario_id: 1
  nombre: MyString
  titulo: MyString
  autores: MyString
  presentador: MyString
  participantes: MyString
  fecha: 2016-05-28
  lugar: MyString
  origen_financiamiento: MyString
  comentario: MyText
