# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  nombre: MyString
  web: MyString
  comentario: MyText

two:
  id: 2
  nombre: MyString
  web: MyString
  comentario: MyText
